{
  "name": "cosmos-db-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "Src/index.js",
  "type": "module",
  "scripts": {
    "start": "node Src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/cosmos": "^4.7.0",
    "@datalust/winston-seq": "^3.0.1",
    "dotenv": "^17.2.3",
    "winston": "^3.18.3"
  }
}
